# product_shortname is the shortname of the product that is being deployed f.eks. ZAB, SNC, SQL, MOM, ORA, etc.
product_shortname = "ZAB"

# environment for this deployment
environment = "test"

# subscription_id is the subscription id of the subscription that is being deployed to
subscription_id = "00000000-0000-0000-0000-000000000000"

# location is the location of vm that is being deployed to
location = "westeurope"

# The name of the virtual machine #
vm_instance = "01"

# The name of the virtual machine #
vm_size = "Standard_DS1_v2"